kinda-service.proto

syntax = "proto3";
package KindaGRPC;
import "kinda-ongoing.proto";
import "kinda-outgoing.proto";

service Kinda {
    //auth
    rpc auth (AuthRequestPB) returns (AuthResponsePB);
    rpc registration (RegistrationRequestPB) returns (EmptyResponsePB);
    rpc verification (VerificationRequestPB) returns (EmptyResponsePB);
    rpc acknowledgeRejection (AuthRequestPB) returns (EmptyResponsePB);

    //search
    rpc searchActivityNotification (EmptyRequestPB) returns (EmptyResponsePB);
    rpc deleteBlindChat (BlindChatIdPB) returns (EmptyResponsePB);
    rpc blockBlindChat (BlindChatIdPB) returns (EmptyResponsePB);
    rpc setGeoLocation (LocationPB) returns (EmptyResponsePB);
    rpc setSearchParameters (SearchParamsPB) returns (EmptyResponsePB);
    rpc getGeoDistance (UidPB) returns (GeoDistancePB);

    //blindChat
    rpc sendBlindChatMessage (BlindChatMessagePB) returns (EmptyResponsePB);
    rpc sendBlindChatTyping (stream BlindChatIdPB) returns (EmptyResponsePB);
    rpc sendChoice(ChoicePB) returns (EmptyResponsePB);
}